<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link rel="stylesheet" href="http://localhost:3001/public/server.css" />
  </head>

  <body style=" margin: 0px">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml: true,
          version: "v3.3",
        });
      };

      (function(d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- Your customer chat code -->
    <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="431860910314038"
      logged_in_greeting="Hi! Welcome to the home of indie artists. Feel free to chat anytime!"
      logged_out_greeting="Hi! Welcome to the home of indie artists. Feel free to chat anytime!"
    ></div>
    <!-- <script
      async
      defer
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script> -->
    <div id="app">Loading app entry...</div>
    <script src="http://localhost:3001/public/client.js"></script>
  </body>
</html>
